html{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    height: 100vh;
    scroll-behavior: smooth;
    cursor: default;
    background-image: url("background.jpg");
    background-size: 100%;
    background-repeat: repeat;
    overflow-x: hidden;
}
body{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {
    width: 15px;
    height: 1px;
}
::-webkit-scrollbar-track {
    background: rgba(255, 0, 0, 1);
}
::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 50px;
}
nav{
    margin-top: -200px;
    position: fixed;
    width: 100%;
    background-color: rgb(33, 33, 33);
    box-shadow: 10px 10px 50px hsl(0, 0%, 30%);
    z-index: 999;
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 60px;
}
nav a{
    height: 100%;
    padding: 0 40px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.6rem;
    font-weight: 400;
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-shadow: 0 0 10px hsl(0, 0%, 30%), 0 0 20px hsl(0, 0%, 30%), 0 0 40px hsl(0, 0%, 30%);
    transform:  translate(0, 0);
    cursor: default;
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}
nav a:hover{
    color: rgba(255, 0, 0, 0.6);
    transform: translate(0, 5px);
    cursor: default;
}
nav li:first-child{
    margin-right: auto;
}
nav li:nth-child(7){
    padding-right: 40px;
}
.sidebar{
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 350px;
    z-index: 999;
    background-color: rgba(33, 33, 33, 0.4);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
    margin-top: 30px;
}
.sidebar a{
    padding: 0 20px;
    color: white;
    text-shadow: 0 0 10px hsl(0, 0%, 30%), 0 0 20px hsl(0, 0%, 30%), 0 0 40px hsl(0, 0%, 30%);
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 1300px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
        padding-right: 20px;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

/*INTRODUCTION*/
@keyframes SlideFromLeft{
    from{
        transform: translate(-1000px, 0);
    }
    to{
        transform: translate(0, 0);
    }
}
.introduction-grid{
    display: grid;
    width: 50%;
    margin-top: 200px;
    margin-left: 40px;
    margin-right: 40px;
    grid-template-columns: 1fr;
    animation: SlideFromLeft 1s ease-in-out;
    margin-bottom: 0px;
}
.Introduction1{
    font-size: 2rem;
    font-weight: 400;
    color: rgb(255, 0, 0);
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-shadow: 0 0 10px hsl(0, 100%, 30%), 0 0 20px hsl(0, 100%, 30%), 0 0 40px hsl(0, 100%, 30%);
    scroll-margin-top: 1000px;
    margin-bottom: 0px;
}
.Introduction2{
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-shadow: 0 0 10px hsl(0, 0%, 30%), 0 0 20px hsl(0, 0%, 30%), 0 0 40px hsl(0, 0%, 30%);
    margin-bottom: 0px;
}
.Introduction3{
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-shadow: 0 0 10px hsl(0, 0%, 30%), 0 0 20px hsl(0, 0%, 30%), 0 0 40px hsl(0, 0%, 30%);
    margin-bottom: 0px;
}
.MePhoto{
    height: auto;
    width: 16%;
    border: 10px solid rgba(255, 0, 0, 1);
    border-radius: 20px;
    box-shadow: 10px 10px 50px hsl(0, 100%, 30%);
    position: relative;
    bottom: 250px;
    left: 70%;
    padding: 0;
    margin: 0;
}
.aboutHead-grid{
    display: grid;
    place-items: center;
    width: 100%;
    margin-top: 200px;
    grid-template-columns: 1fr;
}
.HeadingAbout{
    font-size: 4rem;
    font-weight: 400;
    color: rgb(255, 0, 0);
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-shadow: 0 0 10px hsl(0, 100%, 30%), 0 0 20px hsl(0, 100%, 30%), 0 0 40px hsl(0, 100%, 30%);
    scroll-margin-top: 130px;
}
.aboutText-grid{
    display: grid;
    width: 100%;
    margin-top: 10px;
    grid-template-columns: 1fr;
}
.AboutText{
    margin-left: 40px;
    margin-right: 40px;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-align: left;
    text-shadow: 0 0 10px hsl(0, 0%, 30%), 0 0 20px hsl(0, 0%, 30%), 0 0 40px hsl(0, 0%, 30%);
}
.skillsHead-grid{
    display: grid;
    place-items: center;
    width: 100%;
    margin-top: 10px;
    grid-template-columns: 1fr;
}
.HeadingSkills{
    font-size: 4rem;
    font-weight: 400;
    color: rgb(255, 0, 0);
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-shadow: 0 0 10px hsl(0, 100%, 30%), 0 0 20px hsl(0, 100%, 30%), 0 0 40px hsl(0, 100%, 30%);
    scroll-margin-top: 130px;
}
.skillsText-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.SkillsText{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    border: 5px solid rgb(255, 0, 0);
    box-shadow: -2px 2px 10px rgb(255, 0, 0);
    background-color: rgba(33, 33, 33, 0.1);
    backdrop-filter: blur(10px);
    margin-left: 40px;
    margin-right: 40px;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-align: center;
    text-shadow: 0 0 10px hsl(0, 0%, 30%), 0 0 20px hsl(0, 0%, 30%), 0 0 40px hsl(0, 0%, 30%);
}
.projectsHead-grid{
    display: grid;
    place-items: center;
    width: 100%;
    margin-top: 200px;
    grid-template-columns: 1fr;
}
.HeadingProjects{
    font-size: 4rem;
    font-weight: 400;
    color: rgb(255, 0, 0);
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-shadow: 0 0 10px hsl(0, 100%, 30%), 0 0 20px hsl(0, 100%, 30%), 0 0 40px hsl(0, 100%, 30%);
    scroll-margin-top: 130px;
}
.projectsText-grid{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.ProjectsText{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100px;
    border: 5px solid rgb(255, 0, 0);
    box-shadow: -2px 2px 10px rgb(255, 0, 0);
    background-color: rgba(33, 33, 33, 0.1);
    backdrop-filter: blur(10px);
    margin-left: 40px;
    margin-right: 40px;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-align: center;
    text-shadow: 0 0 10px hsl(0, 0%, 30%), 0 0 20px hsl(0, 0%, 30%), 0 0 40px hsl(0, 0%, 30%);
}
.qualificationsHead-grid{
    display: grid;
    place-items: center;
    width: 100%;
    margin-top: 200px;
    grid-template-columns: 1fr;
}
.HeadingQualifications{
    font-size: 4rem;
    font-weight: 400;
    color: rgb(255, 0, 0);
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-shadow: 0 0 10px hsl(0, 100%, 30%), 0 0 20px hsl(0, 100%, 30%), 0 0 40px hsl(0, 100%, 30%);
    scroll-margin-top: 130px;
}
.qualificationsText-grid{
    display: grid;
    width: 100%;
    margin-top: 10px;
    grid-template-columns: 1fr;
}
.QualificationsText{
    margin-left: 40px;
    margin-right: 40px;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-align: left;
    text-shadow: 0 0 10px hsl(0, 0%, 30%), 0 0 20px hsl(0, 0%, 30%), 0 0 40px hsl(0, 0%, 30%);
}
.referencesHead-grid{
    display: grid;
    place-items: center;
    width: 100%;
    margin-top: 200px;
    grid-template-columns: 1fr;
}
.Headingreferences{
    font-size: 4rem;
    font-weight: 400;
    color: rgb(255, 0, 0);
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-shadow: 0 0 10px hsl(0, 100%, 30%), 0 0 20px hsl(0, 100%, 30%), 0 0 40px hsl(0, 100%, 30%);
    scroll-margin-top: 130px;
}
.referencesContainer{
    padding: 30px;
}
.referencesWrapper{
    position: relative;
    max-width: 95%;
}
.referencesSlider{
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.referencesSlider .referencesText{
    flex: 1 1 100%;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-align: left;
    text-shadow: 0 0 10px hsl(0, 0%, 30%), 0 0 20px hsl(0, 0%, 30%), 0 0 40px hsl(0, 0%, 30%);
}
.referencesNav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 15;
    bottom: -25px;
}
.referencesNav a{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    transition: opacity ease-in-out 300ms;
}
.referencesNav a:hover{
   opacity: 100%;
}
.referencesNav a:focus{
    background-color: red;
 }
.contactHead-grid{
    display: grid;
    place-items: center;
    width: 100%;
    margin-top: 200px;
    grid-template-columns: 1fr;
}
.HeadingContact{
    font-size: 4rem;
    font-weight: 400;
    color: rgb(255, 0, 0);
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-shadow: 0 0 10px hsl(0, 100%, 30%), 0 0 20px hsl(0, 100%, 30%), 0 0 40px hsl(0, 100%, 30%);
    scroll-margin-top: 130px;
}
.contactText-grid{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    width: 100%;
    justify-items: center;
    align-items: center;
}
.ContactText{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 60%;
    border: 5px solid rgb(255, 0, 0);
    box-shadow: -2px 2px 10px rgb(255, 0, 0);
    background-color: rgba(33, 33, 33, 0.1);
    backdrop-filter: blur(10px);
    margin-left: 40px;
    margin-right: 40px;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    font-style: normal;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    text-align: center;
    text-shadow: 0 0 10px hsl(0, 0%, 30%), 0 0 20px hsl(0, 0%, 30%), 0 0 40px hsl(0, 0%, 30%);
}
